# DreamNotes

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamnotes/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
