plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.dreamnotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dreamnotes"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        def lifecycle_version = "2.8.6"
        def room_version = "2.7.0-alpha10"
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //annotation processor
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //Room
    implementation "androidx.room:room-runtime:$room_version"

    //Kotlin Extensions and coroutines support for room
    implementation "androidx.room:room-ktx:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //Navigation Components
    implementation "androidx.fragment:fragment-ktx:1.8.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"

    //material components
    implementation "com.google.android.material:material:1.12.0"

    //color picker library
    implementation "com.thebluealliance:spectrum:0.7.1"

    implementation "io.github.yahiaangelo.markdownedittext:markdownedittext:1.1.3"
    implementation 'io.noties.markwon:core:4.6.1'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.1'
    implementation 'io.noties.markwon:ext-tasklist:4.6.1'

}